# sdk

./: README.md  pom.xml
src/webrobotapi/: Abstractwebrobotapi.java  ApiGatewayProtocolFactoryDownloadImpl.java  ApiGatewayProtocolFactoryUploadImpl.java  DataType.java  DummyHandler.java  WebrobotClientHandler.java  package-info.java  webrobotapi.java  webrobotapiClient.java  webrobotapiClientBuilder.java
src/webrobotapi/model/: BadRequestException.java  Bot.java  BotDataset.java  BotDatasetBean.java  BotDatasetVersion.java  BotProject.java  Build_xpath_modelRequest.java  Build_xpath_modelResult.java  Concept.java  ConceptAttribute.java  Create_attributeRequest.java  Create_attributeResult.java  Create_botRequest.java  Create_botResult.java  Create_conceptRequest.java  Create_conceptResult.java  Create_jobRequest.java  Create_jobResult.java  Create_pageRequest.java  Create_pageResult.java  Create_projectRequest.java  Create_projectResult.java  DataSourceType.java  DataTargetType.java  DatasetField.java  DatasetRecord.java  Delete_attributeRequest.java  Delete_attributeResult.java  Delete_bot_from_idRequest.java  Delete_bot_from_idResult.java  Delete_conceptRequest.java  Delete_conceptResult.java  Delete_datasetRequest.java  Delete_datasetResult.java  Delete_datasetset_versionRequest.java  Delete_datasetset_versionResult.java  Delete_jobRequest.java  Delete_jobResult.java  Delete_pageRequest.java  Delete_pageResult.java  (+85 more)
src/webrobotapi/model/transform/: BotDatasetBeanJsonUnmarshaller.java  BotDatasetBeanMarshaller.java  BotDatasetJsonUnmarshaller.java  BotDatasetMarshaller.java  BotDatasetVersionJsonUnmarshaller.java  BotDatasetVersionMarshaller.java  BotJsonUnmarshaller.java  BotMarshaller.java  BotProjectJsonUnmarshaller.java  BotProjectMarshaller.java  Build_xpath_modelRequestMarshaller.java  Build_xpath_modelRequestProtocolMarshaller.java  Build_xpath_modelResultJsonUnmarshaller.java  ConceptAttributeJsonUnmarshaller.java  ConceptAttributeMarshaller.java  ConceptJsonUnmarshaller.java  ConceptMarshaller.java  Create_attributeRequestMarshaller.java  Create_attributeRequestProtocolMarshaller.java  Create_attributeResultJsonUnmarshaller.java  Create_botRequestMarshaller.java  Create_botRequestProtocolMarshaller.java  Create_botResultJsonUnmarshaller.java  Create_conceptRequestMarshaller.java  Create_conceptRequestProtocolMarshaller.java  Create_conceptResultJsonUnmarshaller.java  Create_jobRequestMarshaller.java  Create_jobRequestProtocolMarshaller.java  Create_jobResultJsonUnmarshaller.java  Create_pageRequestMarshaller.java  Create_pageRequestProtocolMarshaller.java  Create_pageResultJsonUnmarshaller.java  Create_projectRequestMarshaller.java  Create_projectRequestProtocolMarshaller.java  Create_projectResultJsonUnmarshaller.java  DatasetFieldJsonUnmarshaller.java  DatasetFieldMarshaller.java  DatasetRecordJsonUnmarshaller.java  DatasetRecordMarshaller.java  Delete_attributeRequestMarshaller.java  (+145 more)
test/client/sdk/: tests.java
